spring.application.name=msvc-cliente
server.port=8003
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#localhost:8005/api/v1/clientes