spring.application.name=msvc-cliente
server.port=8003

spring.datasource.url=jdbc:hz:file:./data/msvc_cliente
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#localhost:8003/api/v1/cliente